VITE_SUPABASE_URL=https://znqnhwvbcwqqzppyuynh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpucW5od3ZiY3dxcXpwcHl1eW5oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5MDk1NTAsImV4cCI6MjA4NjQ4NTU1MH0.5XwzZWvM1YKOCSlOILET_jKZjArfCMeR1fDD3_RTXPo
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpucW5od3ZiY3dxcXpwcHl1eW5oIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDkwOTU1MCwiZXhwIjoyMDg2NDg1NTUwfQ.yahBIzFueF4h91HnkWfjC3_y_mZezxTirs8Y66Zt5RY
 
